{
  "name": "itstheblueone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": "git+https://github.com/avalabek/itstheblueone.git",
  "keywords": [],
  "author": "Andreya <avalabek@yahoo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avalabek/itstheblueone/issues"
  },
  "homepage": "https://github.com/avalabek/itstheblueone#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.12"
  }
}
